<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="1168" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="98" x="2" y="111" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="223" width="67" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="100" x="2" y="335" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="101" x="71" y="223" width="67" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="102" x="75" y="335" width="67" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="103" x="75" y="2" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="104" x="75" y="114" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="105" x="140" y="219" width="17" height="103" xoffset="53" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="106" x="144" y="324" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="107" x="148" y="2" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="108" x="148" y="107" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="109" x="217" y="216" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="217" y="325" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="111" x="221" y="2" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="112" x="290" y="114" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="113" x="294" y="2" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="114" x="290" y="223" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="115" x="290" y="332" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="116" x="363" y="114" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="117" x="367" y="2" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="118" x="363" y="223" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="119" x="363" y="332" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="120" x="436" y="111" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="121" x="440" y="2" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="122" x="436" y="216" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="65" x="436" y="328" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="66" x="509" y="111" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="67" x="509" y="223" width="67" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="68" x="509" y="335" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="578" y="223" width="67" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="513" y="2" width="67" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="71" x="582" y="335" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="72" x="582" y="2" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="73" x="159" y="216" width="17" height="103" xoffset="53" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="74" x="582" y="107" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="75" x="647" y="219" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="76" x="655" y="324" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="77" x="655" y="2" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="655" y="111" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="79" x="728" y="2" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="80" x="728" y="114" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="81" x="728" y="223" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="82" x="728" y="335" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="83" x="801" y="2" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="84" x="801" y="114" width="71" height="107" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="85" x="801" y="223" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="86" x="801" y="332" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="87" x="874" y="2" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="874" y="111" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="89" x="874" y="216" width="71" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="90" x="874" y="325" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="33" x="947" y="2" width="17" height="107" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="8470" x="148" y="216" width="0" height="0" xoffset="0" yoffset="109" xadvance="83" page="0" chnl="15"/>
    <char id="59" x="178" y="216" width="27" height="85" xoffset="24" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="37" x="947" y="111" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="58" x="2" y="447" width="17" height="60" xoffset="24" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="63" x="947" y="223" width="67" height="110" xoffset="3" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="42" x="21" y="447" width="45" height="53" xoffset="10" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="40" x="947" y="335" width="35" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="41" x="984" y="335" width="35" height="110" xoffset="35" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="95" x="221" y="114" width="63" height="17" xoffset="3" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="43" x="68" y="447" width="45" height="53" xoffset="10" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="45" x="221" y="133" width="42" height="17" xoffset="13" yoffset="47" xadvance="83" page="0" chnl="15"/>
    <char id="61" x="221" y="152" width="42" height="45" xoffset="13" yoffset="32" xadvance="83" page="0" chnl="15"/>
    <char id="46" x="178" y="303" width="17" height="17" xoffset="24" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="44" x="436" y="437" width="27" height="17" xoffset="24" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="47" x="966" y="2" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="124" x="1016" y="223" width="17" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="34" x="115" y="456" width="45" height="49" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="39" x="162" y="456" width="17" height="49" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="64" x="1020" y="107" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="35" x="1039" y="2" width="71" height="103" xoffset="-1" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="1021" y="328" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="94" x="363" y="441" width="49" height="28" xoffset="10" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="38" x="1093" y="107" width="71" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="123" x="1094" y="219" width="35" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="125" x="1094" y="331" width="35" height="110" xoffset="35" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="91" x="1131" y="219" width="35" height="110" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="93" x="1131" y="331" width="35" height="110" xoffset="35" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="35" yoffset="0" xadvance="83" page="0" chnl="15"/>
  </chars>
</font>