<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Microsoft C# Express Starter Kit</title>
<style>
<!--
BODY         { background: url(images/top-vb.gif) repeat-x; font-family: Verdana; font-size: 67% }
.maindiv     { background: url(images/side-vb.gif) repeat-y; padding-left: 55px; padding-top: 5px; position: relative; height: 50px }
P            { margin-top: 0; margin-bottom: 6px; line-height:130% }
H1           { margin-top: 20px; margin-bottom: 12px; font-size:190% }
H2           { color: #585F56; left: -55px; position: relative; margin-top: 21px; margin-bottom: 9px; font-size:170% }
H3           { margin-top: 21px; margin-bottom: 9px; font-size: 140%;  font-weight: bold}
H4           { margin-top: 18px; margin-bottom: 9px; font-size: 140%; font-weight: bold}
OL           { margin-top: 0; margin-bottom: 9px; line-height:130%}
UL           { margin-top: 0; margin-bottom: 9px; line-height:130%}
LI           { margin-top: 0; margin-bottom: 6px }
BLOCKQUOTE   { margin-left: 20px }
TABLE        { padding: 4px; BACKGROUND: #f8f7ef; BORDER: #DDDCD6 1px solid; BORDER-COLLAPSE: collapse; margin-bottom: 9px; }
TR           { vertical-align: top} 
TD           { padding: 4px; font-family: Verdana; font-size: 67%; line-height: 130%} 
.contents    { line-height: 150% }
DIV.CodeBlock   { font-family: "Courier New"; font-size: 100%; margin-bottom: 6px; BACKGROUND: #f8f7ef; BORDER: #eeede6 1px solid; padding: 10px; color: #0000FF }
.CodeInline  { font-family: "Courier New" }
.ProcedureLabel {margin-top: 12px; font-style: italic; font-weight: bold; color: #0D4CC3 } 
.FileNameCol { padding: 6px; BACKGROUND: #eeede6; width=220px; font-weight: bold}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="20" text="#000000">
<div class="maindiv">

<!-- MAIN CONTENT BEGINS -->

<p><a name="top">Microsoft C# Express Starter Kit</a></p>
<h1>Starter Kit: My Items Tracking Application</h1>
<p class="contents"><font color="#003300"><b>Contents:</b><br>
</font><font color="#003300">
<a href="#Introduction">Introduction</a><br>
<a href="#InstallingStarterKit">Installing the Starter Kit</a><br>
<a href="#RunningSampleApp">Running the Sample Application</a><br>
<a href="#AppDesign">Application Design</a><br>
<a href="#GettingStarted">Getting Started Building Your Own Version</a><br>
<a href="#AdvancedFunctionality">Advanced Functionality</a><br>
<a href="#WhatsNext">What's Next</a><br>
<a href="#FYI">For More Information</a></font></p>
<p class="contents">&nbsp;</p>

<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="Introduction">Introduction</a></h2>
<p>The My Items Tracking Application Starter Kit is a sample application for 
keeping track of things --- pictures, coins, stamps, addresses, anything you 
want.&nbsp; It has a simple user interface for presenting the items, adding new 
items, and deleting existing items.&nbsp; The data is stored in a SQL Server 
2005 database.&nbsp; Here's a snapshot of the application's main window, which 
is tracking a few of my favorite pictures:</p>
<blockquote>
	<p><img border="0" src="images/AppMainForm.jpg" width="800" height="600"></p>
</blockquote>
<p>The starter kit provides you with a framework for creating this application.&nbsp; 
We'll provide the database and a template for the main form.&nbsp; You'll add 
the user interface elements and the code to bring the application to life.&nbsp; 
Enjoy!</p>
<p>&nbsp;</p>
<h2><A href="#top">
<IMG src="images/topjump-vb.gif" border=0></A><a name="InstallingStarterKit">Installing 
the Starter Kit</a></h2>

<p>If you are reading this tutorial, the starter kit should have already been 
installed in your local user account via the provided Microsoft installer (.msi) 
package.&nbsp; If you haven't already, you need to download and run the .msi 
package before continuing.</p>
<p>After installation, two components are copied to your local user account:&nbsp; 
(1) this tutorial plus a sample application for you to experiment with, 
and (2) a Visual Studio 2005 template for creating your own version of this 
application.&nbsp; Both components are stored locally in your <i>My Documents</i> 
folder.&nbsp; The second component is stored as a .zip file in <i>My 
Documents\Visual Studio 2005\Templates\ProjectTemplates\Visual C#\Starter 
Kits\</i>.&nbsp; By default, the first component is installed in <i>My 
Documents\Visual Studio 2005\Starter Kits\C#</i>, in a folder named &quot;My Items 
Tracking Application&quot;.&nbsp; Here's a snapshot of what that folder will look 
like (the address displayed contains my username &quot;hummel&quot;, your address will 
differ):</p>
<blockquote>
	<p>
	<img border="0" src="images/InstallFolderLayout.jpg" width="1035" height="320"></p>
</blockquote>
<p>The <i>Database</i> folder contains a backup copy of the underlying database 
you'll be using, in case you ever need a fresh copy.&nbsp; The <i>Documentation</i> 
folder contains this tutorial.&nbsp; The <i>EXE</i> folder contains a sample 
Items Tracking Application for you to run and experiment with; more on that in 
the next section.&nbsp; Finally, the <i>Solution</i> folder contains the 
complete source code to the sample application.&nbsp; No need to look at that 
now, you're going to be building it yourself soon enough!</p>
<p>&nbsp;</p>
<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="RunningSampleApp">Running 
the Sample Application</a></h2>

<p>Before we start building the application, let's get a feel for the task at 
hand by running the sample version.&nbsp; Go ahead and open a File Explorer 
window to the installed &quot;My Items Tracking Application&quot; folder mentioned 
earlier.&nbsp; In other words, view the contents of the folder <i>My 
Documents\Visual Studio 2005\Starter Kits\C#\My Items Tracking Application</i>.&nbsp; 
As discussed above, you'll see:</p>
<blockquote>
	<p>
	<img border="0" src="images/InstallFolderLayout.jpg" width="1035" height="320"></p>
</blockquote>
<p>Go ahead and open the EXE folder, and you'll find the following 4 items:</p>
<blockquote>
	<p>
	<img border="0" src="images/SampleAppEXEFolder.jpg" width="1060" height="320"></p>
</blockquote>
<p>This is a self-contained version of the completed application (if you don't 
see the file extensions such as &quot;.mdf&quot; and &quot;.config&quot;, please select Folder Options from 
the Tools menu, switch to View tab, and <b>uncheck</b> the option &quot;Hide 
extensions for known file types&quot;).&nbsp; The .mdf and .ldf files together 
represent the underlying SQL Server 2005 database used by the application for 
storing items.&nbsp; The .exe file represents the executable application itself, 
and the .config file configures .NET for proper execution.&nbsp; This 
application can be run on any 
computer with the following software installed:&nbsp; (1) SQL Server 2005 
Express Edition, and (2) .NET Framework 2.0.&nbsp; These were installed when you 
installed Visual Studio 2005; in general this software is freely available from 
(1) <a href="http://msdn.microsoft.com/vstudio/express/sql/">
http://msdn.microsoft.com/vstudio/express/sql/</a> and 
(2) Windows Update.</p>
<p>Take a few minutes to run and familiarize yourself with the application.&nbsp; To run, double-click on 
the executable file <i>Recipe_1._3.exe</i> (shown above with the 
file cabinet icon).&nbsp; Resize it, add new items, delete items, and get more 
information about the application from the Help menu.&nbsp; This is the exact 
application you are going to build!&nbsp; The goal of this starter kit is to 
help you produce your own double-clickable version using Visual Studio 2005.</p>
<p>&nbsp;</p>
<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="AppDesign">Application 
Design</a></h2>

<p>Before we start developing the application, let's first talk about its 
design.&nbsp; This is a data-driven application, meaning there is a database (or 
some data source) for accessing and maintaining the underlying data.&nbsp; In 
our case we are using a SQL Server 2005 database named <i>ItemsDatabase</i>.&nbsp; 
Here's a diagram summarizing the high-level design:</p>
<blockquote>
	<p><img border="0" src="images/App-HL-Design.jpg" width="472" height="116"></p>
</blockquote>
<p>The other important design component is that of the database itself.&nbsp; If 
you are familiar with relational databases, read on --- if you are not, no 
worries, simply skip this paragraph and you can get started that much sooner :-)&nbsp; 
The <i>ItemsDatabase</i> contains a single table named <i>Items_Table</i>, shown 
here:</p>
<blockquote>
	<p><img border="0" src="images/Items_Table.jpg"></p>
</blockquote>
<p>Each item in the database translates into one row in this table.&nbsp; As a 
result, each item has 4 fields of information:&nbsp; id number, name, 
description, and image.&nbsp; The first field is named <i>IID_PK</i>, which 
stands for the Item ID Primary Key.&nbsp; This is a long (64-bit) integer that 
uniquely identifies the item in the database; when items are added to the 
database, the value of this field is automatically assigned by SQL Server.&nbsp; 
The second field is named <i>Name_F</i>, which stores the name for the item; 
this can be up to 64 characters in length.&nbsp; The third field is <i>
Description_F</i>, which stores an arbitrarily-long string of information about 
the item.&nbsp; The fourth and final field is <i>Image_F</i>, which stores an 
image of the item; this field is optional.&nbsp; </p>
<p>&nbsp;</p>
<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="GettingStarted">Getting Started</a> 
Building Your Own Version</h2>

<p>To get started, open Visual Studio 2005 and create a new project:&nbsp; File 
menu, New, Project... .&nbsp; A dialog window will appear allowing you to select 
the type of project you want to create.&nbsp; Under &quot;Project types&quot;, expand 
Visual C#, and click on Starter Kits.&nbsp; You will then see something like 
the following in the Express edition of Visual Studio 2005:</p>
<blockquote>
	<p>
	<img border="0" src="images/NewProject.jpg" width="681" height="417"></p>
</blockquote>
<p>[ If you are using a different edition of Visual Studio 2005, the dialog will 
look more like
<a href="images/NewProjectVSPro.jpg">this</a>. 
]&nbsp; Change the <i>Name</i> text field to &quot;ItemsTrackingApplication&quot;, 
and click the OK 
button when you're ready.&nbsp; Visual Studio will create a new application 
skeleton based on the template, and display a Solution Explorer window that looks as follows:</p>
<blockquote>
	<p>
	<img border="0" src="images/AppSolutionExplorer.jpg" width="298" height="363"></p>
</blockquote>
<p>You're ready to go!&nbsp; [ If you do not see a Solution Explorer window, use the View menu to make it 
visible; the Solution Explorer is key to navigating among the various components 
of your application within Visual Studio. ]</p>
<p>Let's start by building out the application's main form.&nbsp; Double-click 
on the icon in the Solution Explorer for FormMain.cs, and this will open the 
form in design mode.&nbsp; You should see a blank form appear in Visual Studio:</p>
<blockquote>
	<p>
	<img border="0" src="images/AppMainFormDesigner.jpg" width="417" height="317"></p>
</blockquote>
<p>Even though we haven't done anything yet, run the application by pressing F5.&nbsp; 
When the app runs, notice the main form is automatically created, displayed in 
the center of the screen, and its title bar is set to &quot;Items Tracking 
Application&quot;.&nbsp; You can resize the form, move it around on the screen, etc.&nbsp; 
Go ahead and minimize the main form --- the application is still running, which 
is confirmed by Visual Studio's title bar displaying the text &quot;(Running)&quot;.&nbsp; 
To stop the application, you can use Visual Studio's Debug menu, click the Stop 
button on Visual Studio's toolbar, or normalize the main form and close it via 
the X in the top-right corner.&nbsp; Once you stop the application, notice that 
Visual Studio no longer displays &quot;(Running)&quot; in the title bar.&nbsp; Visual 
Studio is now back in design mode.</p>
<p>The initial state of the main form is controlled through its properties, 
displayed by clicking on the form in design mode and then viewing the contents 
of the Properties window.&nbsp; The Properties window is normally displayed on 
the bottom-right in Visual Studio; use the View menu if window is not visible.&nbsp; 
The following properties were set for you: (Name), Font, Icon, Size, 
SizeGripStyle, StartPosition, and Text.&nbsp; </p>
<p style="margin-top: 12px"><b><span style="font-size: 120%">1) Adding the Menu 
Bar</span></b></p>
<p>The first step is to add a menu bar to the application, with File and Help 
menus.&nbsp; Hover your mouse over the Toolbox, which in design mode appears to the left of the 
main form's title bar.&nbsp; The Toolbox houses user interface 
controls for building form-based applications, for example buttons, text boxes, 
and menu strips.&nbsp; Find the <i>MenuStrip</i> control in the Toolbox (you may 
need to scroll), click to select, hold the mouse down, drag over to the main 
form, and drop onto the surface of the form.&nbsp; An instance of the control 
named <i>menuStrip1</i> should appear below the main form in the Application 
Tray, and the start of a menu bar should appear on the form itself.&nbsp; Type 
&quot;&amp;File&quot; (without the &quot;) into the newly-created menu area 
(where it says &quot;type here&quot;), press ENTER to record your entry, and then enter the menu items 
under the File menu:&nbsp; &quot;&amp;Add...&quot;, &quot;&amp;Delete...&quot;, &quot;-&quot;, and &quot;E&amp;xit&quot;.&nbsp; 
The &quot;&amp;&quot; character denotes the Windows accelerator key for this menu item, e.g. Alt-F will 
now trigger the File menu; the &quot;-&quot; denotes a menu divider.&nbsp; </p>
<blockquote>
	<p>
	<img border="0" src="images/AppMainFormFileMenu.jpg" width="420" height="318"></p>
</blockquote>
<p>Once you have the File menu designed, create a &quot;&amp;Help&quot; menu to the right of 
the File menu, with a single menu item named &quot;&amp;About...&quot;.&nbsp; When you are 
done, click on the surface of the form to close the menu designer.&nbsp; Press 
F5 to run the application, and play around with the menu bar; convince yourself 
the accelerator keys work, e.g. Alt-F and Alt-H.</p>
<p>Stop the application and return to design mode.&nbsp; Let's write some code!&nbsp; 
In particular, when the user selects File &gt;&gt; Exit, let's programmatically close 
the main form and thereby stop the application.&nbsp; Click on the File menu to 
drop the menu, then <b>double-click</b> on the Exit menu item to reveal the code-behind window.&nbsp; Visual Studio will stub out the <i>Click</i> event method 
that will be called when the user selects File &gt;&gt; Exit.&nbsp; Code this method 
to close the main form by calling this.Close().&nbsp; When you are done, your 
method should look like this:</p>
<div class="CodeBlock"><font COLOR="#0000ff">private</font>
	<font COLOR="#0000ff">void</font> exitToolStripMenuItem_Click(<font COLOR="#0000ff">object</font> 
	sender, EventArgs e)<p>{</p>
	<p>&nbsp;&nbsp;&nbsp; this.Close();</p>
	<p>}<br>
</div>
<p>Run the application (F5) and test your handiwork.&nbsp; Ignore the remaining 
menu items, we'll come back to those a little later.&nbsp; </p>
<p style="margin-top: 12px"><span style="font-size: 120%"><b>2</b></span><b><span style="font-size: 120%">) 
Building Out the User Interface</span></b></p>
<p>At this point we're going to flush out the main user interface for displaying 
items to the user.&nbsp; This includes a <i>ListBox</i> control for listing the 
items, a <i>TextBox</i> control for displaying the current item's 
description, and a PictureBox control for displaying the current item's image 
(if any).&nbsp; We'll also associate <i>Label</i> controls with each of the user 
interface elements so their purpose is clear.&nbsp; Recall that the final 
product should look like this:</p>
<blockquote>
	<p><img border="0" src="images/AppMainForm.jpg" width="400" height="300"></p>
</blockquote>
<p>Back in Visual Studio, view the main form in design mode; when in doubt, 
double-click on the icon for FormMain.cs in the Solution Explorer.&nbsp; Now 
hover over the Toolbox to reveal, then drag-and-drop a ListBox control onto the 
main form.&nbsp; In the Properties window, set the following properties of the 
ListBox:</p>
<ul>
	<li><i>(Name)</i>:&nbsp; lstItems</li>
	<li><i>Location</i>:&nbsp; 38, 82</li>
	<li><i>Size</i>:&nbsp; 266, 424</li>
</ul>
<p>The (Name) property is perhaps the most important, since it denotes the 
programmatic name we'll use when programming this instance of the ListBox 
control.&nbsp; The 3-letter prefix &quot;lst&quot; is a standard naming convention for 
ListBox objects.&nbsp; Now, back in the Toolbox, drag-and-drop a Label control so we 
can label the ListBox for the user.&nbsp; After you drag-and-drop, set the 
following properties of the Label via the Properties window:</p>
<ul>
	<li><i>Font</i>:&nbsp; Bold</li>
	<li><i>Location</i>:&nbsp; 34, 52</li>
	<li><i>Text</i>:&nbsp; Items</li>
</ul>
<p>To the right of the ListBox is a TextBox and a PictureBox (and 2 more 
Labels).&nbsp; Drag-and-drop a TextBox control from the Toolbox onto the main 
form, and set the following properties via the Properties window:</p>
<ul>
	<li><i>(Name)</i>:&nbsp; txtDescription</li>
	<li><i>Location</i>:&nbsp; 377, 82</li>
	<li><i>Multiline</i>:&nbsp; True</li>
	<li><i>ReadOnly</i>:&nbsp; True</li>
	<li><i>Size</i>:&nbsp; 366, 118</li>
	<li><i>TabStop</i>:&nbsp; False</li>
</ul>
<p>The prefix &quot;txt&quot; stands for TextBox, and we set Multiline to true so the user 
can enter a longer description.&nbsp; The ReadOnly property is set to true to 
prevent the user from accidentally editing the description; TabStop is set to 
false since there's no reason to stop here when the user is tabbing around the 
form (why stop if the user cannot edit the information?).&nbsp; Next, 
drag-and-drop a PictureBox control, and configure its properties as follows:</p>
<ul>
	<li><i>(Name)</i>:&nbsp; pboxImage</li>
	<li><i>BorderStyle</i>:&nbsp; FixedSingle</li>
	<li><i>Location</i>:&nbsp; 377, 260</li>
	<li><i>Size</i>:&nbsp; 366, 246</li>
	<li><i>SizeMode</i>:&nbsp; StretchImage</li>
</ul>
<p>The PictureBox is used to display an image of the item (if available).&nbsp; 
Since images can come in many different resolutions, we set the control's 
SizeMode property to StretchImage in order to stretch or shrink the image to fit 
the size of the control.&nbsp; While it may look funny at times, the image is 
never cut off nor too small to see.&nbsp; Finally, drag-and-drop 2 Label 
controls, and move them into position above the TextBox and PictureBox as shown.&nbsp; 
Change their Text properties to &quot;Description:&quot; and &quot;Image:&quot; respectively, and 
set their Font property to make the text appear in <b>boldface</b>.</p>
<p>Go ahead and run the application (F5); nothing will happen (i.e. the controls 
will remain empty), but you can at least check to make sure their layout looks 
reasonable.&nbsp; Now it's time to hook the application up to the database!</p>
<p style="margin-top: 12px"><b><span style="font-size: 120%">3) 
Binding the ListBox to the Database</span></b></p>
<p>Okay, now for the really fun part --- connecting the database to the 
application.&nbsp; What we're going to do first is connect Items_Table in the 
database to the ListBox, and display the names of all the items in the database.&nbsp; 
In .NET terminology, we're going to <i>data-bind</i> the Name_F field of 
Items_Table to the ListBox.&nbsp; Here's what you want to do to connect to the 
database:</p>
<ol>
	<li>Reveal the Toolbox, and drag-and-drop a <i>BindingSource</i> control 
	onto the main form (you may need to scroll down to the Data section of the 
	Toolbox).</li>
	<li>An instance named <i>bindingSource1</i> will appear below the main form 
	in the Application Tray.</li>
	<li>Make sure bindingSource1 is selected (single-click on it to make sure), 
	then view the Properties window.&nbsp; Click on the DataSource property, 
	then click on the down arrow that appears.&nbsp; Click the + to expand 
	&quot;Other Data Sources&quot;, then click the + to expand &quot;Project Data Sources&quot;, and 
	select <i>ItemsDatabaseDataSet</i>.</li>
	<li>Now click on the DataMember property, click the down arrow that appears, 
	and select <i>Items_Table</i>.&nbsp; </li>
	<li>Finally, in the Sort property type &quot;Name_F&quot; (without the &quot;) and press 
	ENTER to record your entry.</li>
</ol>
<p>You'll notice that the Application Tray now contains two more objects, <i>itemsDatabaseDataSet</i> and 
<i>items_TableTableAdapter</i>.&nbsp; What we have 
just done in the 5 steps above is configured .NET to read the ItemsDatabase at 
startup, filling an in-memory data structure called a DataSet.&nbsp; The next 
step is to bind this DataSet with the controls for display purposes.&nbsp; First 
the ListBox:</p>
<ol>
	<li>Click on the ListBox to select it.</li>
	<li>View the Properties window, click the DataSource property, click the 
	down arrow that appears, and select bindingSource1.&nbsp; </li>
	<li>Now click the DisplayMember property, and select the field of data to 
	display in the ListBox --- Name_F.</li>
</ol>
<p>That's it!&nbsp; Press F5 to run, and the items in the database should now be 
listed in the ListBox!&nbsp; (It may be a little slow the first time you run, as 
SQL Server Express needs to be started.)&nbsp; In the given test database, you 
should see 3 items:&nbsp; &quot;Test item 1&quot;, &quot;Test item 2&quot;, and &quot;Test item 3&quot;.&nbsp; </p>
<p style="margin-top: 12px"><span style="font-size: 120%"><b>4</b></span><b><span style="font-size: 120%">) 
Binding the TextBox and PictureBox to the Database</span></b></p>
<p>When the user selects an item in the ListBox, this item becomes the &quot;current&quot; 
item.&nbsp; If we data-bind the TextBox and PictureBox to bindingSource1, they 
will display the description and image of the current item.&nbsp; First the TextBox:</p>
<ol>
	<li>Click on the TextBox to select it.</li>
	<li>View the Properties window, and find the (DataBindings) property --- 
	scroll to the top of the properties.&nbsp; Click the + to expand (DataBindings), 
	click on the Text sub-property, and then click on the down arrow that 
	appears.</li>
	<li>A small window appears when you click the down arrow.&nbsp; In the 
	window, click the + to expand bindingSource1, and then select Description_F 
	to display the item's description.</li>
</ol>
<p>Press F5 to run, and click on the different items in the ListBox; the 
description should change accordingly.&nbsp; Let's finish by data-binding the 
PictureBox:</p>
<ol>
	<li>Click on the PictureBox to select it.</li>
	<li>View the Properties window, find the (DataBindings) property, cick the + 
	to expand (DataBindings), click on the Image sub-property, and then click on 
	the down arrow that appears.</li>
	<li>In the window that appears, click the + to expand bindingSource1, and 
	then select Image_F to display the item's image (if any).</li>
</ol>
<p>Press F5 to run, and select the 3rd item in the list --- a picture of a 
Dalmation should appear.&nbsp; Good work, you have built a real data-driven 
application!</p>
<p style="margin-top: 12px"><span style="font-size: 120%"><b>5</b></span><b><span style="font-size: 120%">) 
</span></b><span style="font-size: 120%"><b>Resizable Forms</b></span></p>
<p>There's one flaw we need to fix...&nbsp; Run the application, and resize the 
form.&nbsp; Or maximize it.&nbsp; Oops, the controls do not properly expand or 
contract.&nbsp; The good news is that for most applications, this is easily 
fixed.&nbsp; The idea is to &quot;anchor&quot; the resizable controls to the edges of the 
form, of which there are four:&nbsp; Top, Bottom, Left, and Right.&nbsp; As a 
particular edge moves, the control can be configured to move with it.&nbsp; In 
particular, we need to configure the ListBox, TextBox, and PictureBox, as 
follows:</p>
<ul>
	<li>Select the ListBox, view Properties, click Anchor property, select Top, 
	Bottom, and Left --- press ENTER.</li>
	<li>Select the TextBox, view Properties, click Anchor property, select Top, 
	Left, and Right --- press ENTER.</li>
	<li>Select the PictureBox, view Properties, click Anchor property, select 
	Top, Bottom, Left, and Right --- press ENTER.</li>
</ul>
<p>Press F5 to run the application --- resizing should work properly, as well as 
maximize and minimize.&nbsp; Now we have a real Windows application!&nbsp; This 
would be a good time to take a break if you haven't already.</p>
<p>&nbsp;</p>
<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="AdvancedFunctionality">Advanced 
Functionality </a></h2>

<p>To make the application fully-functional, we need to add three more features.&nbsp; 
These correspond to the three menu commands we have not yet implemented:&nbsp; 
Help &gt;&gt; About, File &gt;&gt; Add, and File &gt;&gt; Delete.&nbsp; Note that if you get stuck 
or need a hint when working on these features, there is a solution provided with 
complete source code:&nbsp; see the _Solution sub-folder where you created your 
Visual Studio project.</p>
<p style="margin-top: 12px"><b><span style="font-size: 120%">1) Help &gt;&gt; About 
Menu Command</span></b></p>
<p>Most Windows applications have a Help menu with an &quot;About...&quot; command for 
getting more information about the application.&nbsp; This functionality is 
straightforward to include, thanks to a built-in form template in Visual Studio.&nbsp; 
In the Project menu of Visual Studio, select &quot;Add Windows Form...&quot;.&nbsp; A 
dialog window will appear.&nbsp; Click on the template for an &quot;About Box&quot;, and 
then enter <i>FormAboutBox</i> in the Name text field.&nbsp; Click Add, and a 
new form named FormAboutBox.cs will appear in the Solution Explorer.</p>
<p>Next, let's program the Help &gt;&gt; About command to show this form when selected 
by the user.&nbsp; Much like we did earlier when we implemented File &gt;&gt; Exit, 
the first step is to view the main form in design mode; when in doubt, 
double-click the icon for FormMain.cs in the Solution Explorer.&nbsp; Then 
select the Help menu on the main form to drop it down, and then <b>double-click</b> 
on the About... menu item to reveal the code-behind window.&nbsp; Visual Studio will stub out the <i>Click</i> event method 
that will be called when the user selects Help &gt;&gt; About.&nbsp; Code this method 
to create an instance of FormAboutBox, and then show it by calling the form's 
ShowDialog() method.&nbsp; Here's what your method should look like:</p>
<div class="CodeBlock"><font COLOR="#0000ff">private</font>
	<font COLOR="#0000ff">void</font> aboutToolStripMenuItem_Click(object
	sender, EventArgs e)<p>{</p>
	<p>&nbsp;&nbsp;&nbsp; FormAboutBox frm;</p>
	<p>&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp; frm = new
	FormAboutBox(); <font COLOR="#008000">&nbsp;// create 
	an instance of the About Box</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; frm.ShowDialog(); <font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Show it as 
	a dialog (user must dismiss before continuing)</p>
	</font>
	<p>}<br>
	</p>
</div>
<p>The form is shown as a dialog (also known as a &quot;modal&quot; window) so that the 
user is forced to read and then dismiss the window before doing anything else in 
the application.&nbsp; Press F5 to run the application, and test the Help &gt;&gt; 
About command.&nbsp; A nice-looking About Box should appear, populated 
automatically with application information:</p>
<blockquote>
	<p><img border="0" src="images/AppAboutForm.jpg" width="210" height="159"></p>
</blockquote>
<p>However, notice the &quot;Written by&quot; text is set to &quot;???&quot;.&nbsp; Let's fix this 
by inserting your name.&nbsp; The About Box is driven by properties of your 
application, e.g. the version #, copyright info, and description.&nbsp; To set 
these properties, first stop the application if it is still running.&nbsp; Then, 
in the Project menu of Visual Studio, select the command at the very bottom of 
the menu:&nbsp; &quot;Recipe_1._3 Properties&quot;.&nbsp; Click on the 
Application tab, and then click the &quot;Assembly Information...&quot; button.&nbsp; A 
window will appear, and you'll see the version #, copyright information, and 
company information --- which is currently set to &quot;Written by ???.&quot;&nbsp; Change 
the Company text field to include your name, set any others you might be 
interested in, and then save your changes via the File menu.&nbsp; Press F5 to 
build and run the application, and view your application's About Box via the 
Help &gt;&gt; About... command.&nbsp; Your name should now appear!</p>
<p style="margin-top: 12px"><b><span style="font-size: 120%">2) 
File &gt;&gt; Add... Menu Command</span></b></p>
<p>A fully-functional tracking application should allow the user to add items to 
the database.&nbsp; This consists of two main steps:&nbsp; (1) collecting the 
necessary information from the user, and (2) inserting this information into the 
database.&nbsp; To aid you with step (1), a form for collecting info from the 
user has already been written for you, and included.&nbsp; This is the purpose 
of FormAdd.cs in the Solution Explorer.&nbsp; Go ahead and double-click the icon 
for this form to view it in design mode:</p>
<blockquote>
	<p>
	<img border="0" src="images/AppAddFormDesigner.jpg" width="315" height="318"></p>
</blockquote>
<p>There's nothing you need to add to this form, it is completely implemented 
and ready for use.&nbsp; What needs to be done is the implementation of the File 
&gt;&gt; Add... menu command.</p>
<p>View the main form in design mode; when in doubt, 
double-click the icon for FormMain.cs in the Solution Explorer.&nbsp; Then 
select the File menu on the main form to drop it down, and then <b>double-click</b> 
on the Add... menu item to reveal the code-behind window.&nbsp; Visual Studio will stub out the <i>Click</i> event method 
that will be called when the user selects File &gt;&gt; Add.&nbsp; For starters, 
let's code this method 
to create an instance of FormAdd, and then show it by calling the form's 
ShowDialog() method.&nbsp; However, what we're also going to do is figure out 
which button the user clicked to close FormAdd --- was it Add or Cancel?&nbsp; Here's 
how you want to code the method:</p>
<div class="CodeBlock"><font COLOR="#0000ff">private</font>
	void addToolStripMenuItem_Click(object
	sender, EventArgs e)<p>{</p>
	<p>&nbsp;&nbsp;&nbsp; FormAdd frm;</p>
	<p>&nbsp;&nbsp;&nbsp; DialogResult result;</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // Create and show form to user 
	for adding new item:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; frm = new
	FormAdd();</p>
	<p>&nbsp;&nbsp;&nbsp; result = frm.ShowDialog();</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // Did user cancel, or click ok?</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; if</font> (result == 
	System.Windows.Forms.DialogResult.Cancel)</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	MessageBox.Show(<font COLOR="#800000">&quot;Add cancelled...&quot;</font>,
	<font COLOR="#800000">&quot;Tracking Application&quot;</font>,
	MessageBoxButtons.OK, MessageBoxIcon.Information);</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; else</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	MessageBox.Show(<font COLOR="#800000">&quot;Item added to database!&quot;</font>,
	<font COLOR="#800000">&quot;Tracking Application&quot;</font>,
	MessageBoxButtons.OK, MessageBoxIcon.Information);</p>
	<p>}<br>
</div>
<p>Run the application (F5), select the File &gt;&gt; Add command, and make sure an 
instance of FormAdd appears.&nbsp; Then type in a name for the new item, and 
click the Add button.&nbsp; Does the appropriate Message Box appear?&nbsp; 
Repeat, but this time click the Cancel button --- correct Message Box?&nbsp; 
Unfortunately, nothing is really being added to the database, since FormAdd 
merely collects the information.&nbsp; Inserting the information into the 
database is our job.</p>
<p>Okay, now that we have step (1) working, let's focus on step (2):&nbsp; 
inserting the new item into the database.&nbsp; The idea is to (a) retrieve the 
information entered by the user into the instance of FormAdd, (b) insert the 
information into the database, and then (c) update our application's in-memory 
copy of the database.&nbsp; What we want to do is modify the Else part of the 
Click event method shown above so that it performs these three steps.&nbsp; 
Here's the code, with comments for explanation:</p>
<div class="CodeBlock"><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; else</font><p>&nbsp;&nbsp;&nbsp; 
	{</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // user 
	clicked ok, so add new item to the database:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string</font> 
	name, description;</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte</font>[] 
	image;</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (a) 
	Retrieve item data from sub-form:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name = frm.ItemName;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; description = 
	frm.ItemDescription;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image = frm.ItemImage;</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (b) 
	Okay, we're ready to add the new item to the database:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this</font>.items_TableTableAdapter.Insert(name, 
	description, image);</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (c) 
	Now refill the dataset (our local in-memory copy):</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this</font>.items_TableTableAdapter.Fill(<font COLOR="#0000ff">this</font>.itemsDatabaseDataSet.Items_Table);</p>
	<p>&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	MessageBox.Show(<font COLOR="#800000">&quot;Item added to database!&quot;</font>,
	<font COLOR="#800000">&quot;Tracking Application&quot;</font>,
	MessageBoxButtons.OK, MessageBoxIcon.Information);</p>
	<p>&nbsp;&nbsp;&nbsp; }<font COLOR="#008000">//else</font></div>
<p>Okay, time to run and test!&nbsp; Press F5 to run, and trying adding an item 
to the database without an image.&nbsp; Once added, it should appear in the 
ListBox, and selecting it should display the correct description.&nbsp; Now 
repeat, but trying adding an item with an image; once added, viewing the item 
should display the proper description and image.&nbsp; Finally, be sure you can 
cancel out when adding an item, and make sure the database is not updated.&nbsp; </p>
<p>Stop the application, then run it again.&nbsp; Anything you added to the 
database should still be listed.&nbsp; Good work!</p>
<p style="margin-top: 12px"><span style="font-size: 120%"><b>3</b></span><b><span style="font-size: 120%">) 
File &gt;&gt; Delete... Menu Command</span></b></p>
<p>The final feature to support is the deletion of items from the database.&nbsp; 
While this feature is not absolutely necessary, it's good to provide a way for 
the user to remove outdated or unwanted items from the database, such as the 
three test items in the sample database.&nbsp; In this case the user will select 
an item in the ListBox, and then select the Delete... command from the File 
menu.&nbsp; We'll ask the user to confirm the deletion, and if he/she concurs, 
we'll (a) remove the item from the database and then (b) update our 
application's in-memory copy of the database.&nbsp; </p>
<p>The one complication is that in order to delete an item from the database, we 
need to uniquely identify that item.&nbsp; This is the purpose of the <i>IID_PK</i> 
field in the database, which contains a unique id number for identifying each 
item (in database terminology, the IID_PK field is known as the record's <i>
primary key</i>).&nbsp; The implication is that in order to delete the selected 
item, we need the value of that item's IID_PK field.&nbsp; Unfortunately, this 
value is currently not available.&nbsp; The good news is that this is easily 
corrected.</p>
<p>Since there's no reason for the user to see the IID_PK value, what we're gong 
to do is data-bind the IID_PK field to a hidden property of the ListBox.&nbsp; 
This way, when it comes time to delete an item, we can look in the hidden 
property to retrieve the necessary IID_PK value and remove the correct item from 
the database.&nbsp; To setup the data-binding, do the following:</p>
<ol>
	<li>View the main form in design mode, and single-click on the ListBox to 
	select it.</li>
	<li>Click on the + to expand the (DataBindings) property, click on the Tag 
	property, and click on the down arrow that appears.</li>
	<li>In the 
	small window that appears, click the + to expand bindingSource1, and then select 
	IID_PK.</li>
</ol>
<p>Okay, now we're ready to start programming the File &gt;&gt; Delete menu command.&nbsp; 
View the main form in design mode, 
select the File menu on the main form to drop it down, and then <b>double-click</b> 
on the Delete... menu item to reveal the code-behind window.&nbsp; Visual Studio will stub out the <i>Click</i> event method 
that will be called when the user selects File &gt;&gt; Delete.&nbsp; Let's 
start by coding the method to check that an item is selected, and if so, 
retrieve the item's name and primary key:</p>
<div class="CodeBlock"><font COLOR="#0000ff">private</font>
	<font COLOR="#0000ff">void</font> deleteToolStripMenuItem_Click(<font COLOR="#0000ff">object</font> 
	sender, EventArgs e)<p>{</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // is an item selected for 
	deletion?</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; if</font> (<font COLOR="#0000ff">this</font>.lstItems.SelectedIndex 
	&lt; 0) <font COLOR="#008000">// nothing selected, tell user to select 
	something first:</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; {</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	MessageBox.Show(<font COLOR="#800000">&quot;Please select an item for 
	deletion...&quot;</font>, <font COLOR="#800000">&quot;Tracking Application&quot;</font>,
	MessageBoxButtons.OK, 
	MessageBoxIcon.Error);</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return</font>;</p>
	<p>&nbsp;&nbsp;&nbsp; }</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // ok, we have a selected item, 
	we need the item's primary key and name for deletion. Note that the primary 
	key is</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // data-bound to the listbox's 
	Tag property for just this purpose.</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; long</font> iid;
	<font COLOR="#008000">&nbsp;&nbsp;&nbsp; // retrieve IID_PK from Tag (as a 
	string), then convert to what we need (long integer)</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; iid = System.<font COLOR="#008080">Convert</font>.ToInt64(<font COLOR="#0000ff">this</font>.lstItems.Tag);</p>
	<p>&nbsp;</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; string</font> name;
	<font COLOR="#008000">&nbsp;// retrieve Name_F from the Text of the selected 
	item</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; name = <font COLOR="#0000ff">this</font>.lstItems.Text;</p>
	<p>&nbsp;</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // Popup a temporary message box 
	with name &amp; primary key for testing purposes:</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; MessageBox.Show(<font COLOR="#800000">&quot;Deleting: 
	&quot;</font> + name + <font COLOR="#800000">&quot;, &quot;</font> + iid);</p>
	<p>}</div>
<p>Go ahead and run the application (F5), select an item, and delete it --- we 
aren't actually deleting anything, just popping up a Message Box to display 
information about the item to be deleted.&nbsp; In particular, we are displaying 
the item's name and primary key to make sure things are working properly.&nbsp; 
As a test case, if you select &quot;Test item 1&quot; for deletion, your application 
should display an IID_PK value of 1.</p>
<p>When you're ready, delete the last line (i.e. the MessageBox.Show statement), 
and <b>replace</b> it with the following block of code:</p>
<div class="CodeBlock"><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</font><p>
	<font COLOR="#008000">&nbsp;&nbsp;&nbsp; // confirm deletion:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p>&nbsp;&nbsp;&nbsp; DialogResult result;</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; string</font> msg;</p>
	<p>&nbsp;&nbsp;&nbsp; </p>
	<p>&nbsp;&nbsp;&nbsp; msg = <font COLOR="#800000">&quot;Are you sure you want to 
	delete item '&quot;</font> + name + <font COLOR="#800000">&quot;'?&quot;</font>;</p>
	<p>&nbsp;&nbsp;&nbsp; result = MessageBox.Show(msg,
	<font COLOR="#800000">&quot;Tracking Application&quot;</font>, 
	MessageBoxButtons.YesNo, MessageBoxIcon.Question);</p>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; if</font> (result == 
	System.Windows.Forms.DialogResult.No)
	<font COLOR="#008000">&nbsp;// user changed their mind, abort!</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return</font>;</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // (a) ok, go ahead and delete 
	from underlying database:</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; this</font>.items_TableTableAdapter.Delete(iid, 
	name);</p>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; // (b) now refill the dataset 
	(our local in-memory copy):</p>
	</font>
	<p><font COLOR="#008000">&nbsp;&nbsp;&nbsp; //</p>
	</font>
	<p><font COLOR="#0000ff">&nbsp;&nbsp;&nbsp; this</font>.items_TableTableAdapter.Fill(<font COLOR="#0000ff">this</font>.itemsDatabaseDataSet.Items_Table);</p>
	<p>&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp; MessageBox.Show(<font COLOR="#800000">&quot;Item 
	deleted.&quot;</font>, <font COLOR="#800000">&quot;Tracking Application&quot;</font>,
	MessageBoxButtons.OK, 
	MessageBoxIcon.Information);</div>
<p>This code starts by confirming the deletion, and aborts if the user selects 
No.&nbsp; However, if the user confirms the deletion, we (a) remove the item 
from the database and then (b) update our application's in-memory copy of the 
database.&nbsp; Run the application (F5) and test by deleting an item but then 
cancelling the deletion --- no change should be made to the database.&nbsp; 
Repeat, but this time confirm the deletion --- the underlying database should be 
updated.&nbsp; To convince yourself that that database has in fact been 
modified, stop the application, and then run it again.&nbsp; Whatever you 
deleted from the database should no longer be listed.</p>
<p>That's it, you now have a fully-functional, data-driven Windows application.&nbsp; 
Excellent work!</p>
<p>&nbsp;</p>


<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="WhatsNext">What's 
Next</a></h2>

<p>If you've completed this tutorial, you have produced a fully-functional, 
data-driven Windows application.&nbsp; You might even want to use this 
application to keep track of things.&nbsp; If you do, let's find the executable 
application (.EXE) that you built with Visual Studio.&nbsp; Locate the project 
folder for your Items Tracking Application.&nbsp; If you are using the Express 
edition of Visual Studio 2005, your project folder will be in <i>My 
Documents\Visual Studio 2005\Projects</i>; in other editions of Visual Studio 
2005 you specified the location when you created the project from the Starter Kit 
template.&nbsp; The folder will look as follows (assuming a location of <i>
D:\Temp</i>):</p>
<blockquote>
	<p>
	<img border="0" src="images/AppSolutionFolder.jpg" width="718" height="302"></p>
</blockquote>
<p>Open the <i>Recipe_1._3</i> sub-folder, then open the <i>bin</i> sub-folder, 
and finally the <i>Debug</i> sub-folder.&nbsp; You will see something like the 
following:</p>
<blockquote>
	<p>
	<img border="0" src="images/AppSolutionDebugFolder.jpg" width="718" height="421"></p>
</blockquote>
<p>Your application is the first four files you see listed:&nbsp; 
ItemsDatabase.mdf, ItemsDatabase_log.ldf, Recipe_1._3.exe, and 
Recipe_1._3.exe.config (if you don't see the file extensions such 
as &quot;.mdf&quot; and &quot;.config&quot;, please select Folder Options from 
the Tools menu, switch to View tab, and <b>uncheck</b> the option &quot;Hide 
extensions for known file types&quot;).&nbsp; If you copy these four files to another 
folder, you now have a double-clickable Windows application for tracking items.&nbsp; 
If you want to track another set of items, simply make a copy of this folder.&nbsp; </p>
<p>Extensions to the application?&nbsp; It would be helpful if the database 
contained the date when the item was added, and if the application displayed this 
date.&nbsp; This will take a bit of work, since you'll have to modify the 
underlying database, update the corresponding database schema definition ItemsDatabaseDataSet.xsd, add another control for displaying the date, data-bind 
this control to the database, and modify how items are added to the database to 
include the current date.&nbsp; </p>
<p>That's it, we hope you have enjoyed this tutorial, and learned a few things 
about .NET, C#, and Visual Studio 2005.&nbsp; Good luck! </p>
<p>&nbsp;</p>

<h2><A href="#top"><IMG src="images/topjump-vb.gif" border=0></A><a name="FYI">For 
More Information</a></h2>

<p>For more information, checkout these web sites:</p>
<ul>
	<li>Other C# Starter Kits are available
	<a href="http://msdn.microsoft.com/vstudio/express/visualcsharp/starterkit/">here</a>.</li>
	<li>Get further details on C# Express Edition
	<a href="http://msdn.microsoft.com/vstudio/express/visualcsharp/">here</a>.</li>
</ul>

<p>
<a href="http://www.microsoft.com/info/cpyright.mspx">
� 2000
Microsoft Corporation and/or its suppliers. All rights reserved. Terms of Use.</a>
</p>

<!-- DONT EDIT BELOW THIS LINE  -->
<p>&nbsp;</p>
</div>

</body>
</html>